[Eagle]
Version="09 03 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/1N5819HW-7-F.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/2N7002DW-TP.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/3.5mm-jack.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/3.5mm_jack.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/3.5mm_jack_6pins.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/3m-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/3v3Regulator.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ACS712.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/AD convertor.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ADS1115.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/AE-AQM0802.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/AE-UM232R.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/AN_SY8088.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/AP1117Y33G-13.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/AP2112K-3.3TRG1.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ARM micom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ATMEGA2560-16AU.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ATMEGA8U2-MU.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/AVR micom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Actuator.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Analog Switch.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Arduino-clone.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ArduinoNanoV30.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/BLM2.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/BNO055.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/BUZZER-DET402-G-1.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Batt Charger.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Bluetooth.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/CCD Camera.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/CN5711.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/CPC1330GR.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/C_TEST.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Capacitor Ultra.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Capasitor.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Comparator.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Connector-FFC.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Connector-Header-Pin.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Connector-Housing.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Connector-etc.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Counter.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/DB107S.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/DC-DC convertor.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/DS3231.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/DS3231_industrialberry.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/DW01A.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Diode-219AB-2.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ES8388.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ESDA6V1.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ESP32-wrover-b.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/FET n-ch.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/FET p-ch.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/FGPMMOPA6C.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/FPC.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/FS8205A.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/FT230XS.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/FT231XS-R.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/GPS Receivers.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/GY_Boards.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/H8 micom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/HDR-10_2MM.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/HDR_2MM.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/HDR_3PIN_SMD.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/HDR_4PIN_2MM-FEMALE.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/HDR_4PIN_2mm.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Hdr_2x8_2mm.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/High Power Led.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ILI9163 2016 144x144 LCD.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/IMP809.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Inductor.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Interface IC.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Jumper.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/L9110.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/LD1117S33CTR.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/LM2576.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/LM4562.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/LM567.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/LM78M05CDT-TR.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/LP2985.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/LTV-816S_4P-4.6X6.5MM_.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/LairdTechnologies.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Latch.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Level Shift.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/LilyPad-Wearables.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/LilyPad-slide-switch13.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/MC33269ST-3.3T3G.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/MDBT40.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/MP2315.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/MSP430FR203x.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Measurement-Specialties.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Micro USB Molex.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/MicroUSB.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Microchip.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Microphone.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/MonsterMoto-Shield-v12.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Mounting-holes.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/MyPOW.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/NS4150.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/OP amp.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Oscillator-Ceramic.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Oscillator-Crystal.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/PAM2306AYPKE.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/PCM2705.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/PDSM10-1MM.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/PGB1.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/PGB1010603MR.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/PHDRSM20-2X10.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/PLL.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Pad.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Piezo-Speaker.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/RCWL-0516.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/RCWL_O516.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/RF 3G.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/RF ZigBee.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/RGB-PADS-STRIPES-10MM.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/RGB-SMD-STRIPE-PAD.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/RHT03_DHT-22_AM2302.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ROHM.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/RPR-0521RS.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Reference Voltage IC.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Relay.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Resistor.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SD Card Socket.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SIM800L.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SK6812.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SMD2835Y.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SOIC127P600X175-8N.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SRD-05VDC-SL-C.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/STM32.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Sensor.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Sim800c.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SmartPrj.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Batteries.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Boards.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Clocks.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Coils.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Displays.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Fuses.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-GPS.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Hardware.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-RF.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Retired.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Sensors.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/SparkFun-Switches.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Supply (VCC and GND).lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Switch-Keys.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/TP4056.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/TP5100.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/TVS.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Tag Label.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Terminal Block 1 Pin.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Terminal Block 2 Pins .lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Terminal Block 3 pins.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Terminal Block 3-5mm v1-0.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Terminal Block 4 Pins.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Terminal Block 5 pins.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Terminal Block 6 Pins.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Terminal Block 7 Pins.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Terminal Block 8 Pins.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Terminal Block Connector.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Test Pins.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Thermistor.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Through_holes.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Tilt.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Transformers.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Transistor n-ch.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Transistor p-ch.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/User-Submitted.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Variable Resistor.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Vibrator.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/Voltage Regulator.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/W25Q128FVSG.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/WDT.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/WS2812B.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/X-OR-NC7SZ86M5X.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ad_quad_switch.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/adafruit.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/adxl213.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/adxl345.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ae-nju72501.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/alliance-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/alps.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/alps_blue_rk-27_single.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/am2320.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/anomalousmaker.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/atmel-2005.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/atmel-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/avr.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/battery.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/bc417.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/bmp085.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/bmp180.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/bosch-bmp280.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/bosch.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/buzzer.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/capacitors-1.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/capacitors.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/cat24m01.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/cc2540.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/cherry -edit.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/chipled.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/comchip.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/con-jack.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/con-molex-usb.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/con-sim 2.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/con-sim.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/connectors-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/connectors.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/digikey.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/diode.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/diodes-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/diodes.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/dp_devices.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ds1307_pcf8583.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ecs-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/emmicro.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/esp-wroom-02.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/esp8266modules.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/espr-developer.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/eswitch-tact.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/fab-drawing-elements.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/fairchild-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/fairchild.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/fets.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/fuse.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/gy-521.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/headers(.05in).lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/headers(.1in)(samtec).lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/headers(.1in).lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/headers(.5mm)(samtec).lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/headers(1mm)(samtec).lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/headers(2mm)(samtec).lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/headers(2mm).lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/headers.edge(.1in).lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/hmc5883l.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/hole.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/hoperf.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/inductor_5050.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/irm2161.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/jtp selfmade switch.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/kcsx02.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/keypad4x4_ece.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/keystone.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/lbt8402.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ldr.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/led-side.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/led-smd.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/led.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/leds.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/llk5_library.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/lm1117.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/lp2986.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/m-pad-2.1.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/macronix-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/max7219.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/max882.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/max9724.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/maxim-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/maxim.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/mcp.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/mcp2515.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/mcp73831.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/mh-z19.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/mhcc.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/micro-sd.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/micro-usb.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/microchip-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/microchip_tc7660.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/micron-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/misc.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/ml.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/mod_diode.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/molex-54132-4097.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/molex-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/molex.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/mosfet.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/mpu9250.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/mt88xx.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/muRata-cap.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/muRata-piezo.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/murata-ceralok.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/nintendo.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/njr.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/nxp.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/on-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/oshw.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/pasives.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/pbno_m.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/pic18f14k50.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/piher.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/pinhead-half-pitch.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/pklcs1212e4001-r1.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/power-mosfet.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/pswitch40.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/pui-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/rcl-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/rcl.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/reference.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/registors.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/regulator.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/resistor-dil.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/resistorarray.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/rohm-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/rohm-semi.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/rubber-switch.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/screw_holes.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/seb.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/senba-pir-sensor.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/sharp-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/sim-800c.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/sim900.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/simcom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/snaptron.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/solderjumper.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/srg.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/standardparts.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/stm8S208.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/supply1.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/supply2.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/supply2@1.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/switch-alps.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/switch-dil.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/switch-misc.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/switch-omron.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/switch-tact.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/switch.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/switches.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/tango.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/texas-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/toshiba-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/toshiba-td62083.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/tps2065.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/transistors.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/usb-connector.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/usb_type_c.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/v-reg-2.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/varistor.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/vishay.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/worldsemi.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/wuerth-elektronik.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/xilinx-custom.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/connectors/interboard.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/connectors/microusb.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/connectors/pinhead-1.27.lbr"
UsedLibrary="/Users/mac/Documents/EAGLE/libraries/connectors/usb.lbr"

[Win_1]
Type="Board Editor"
Number=2
File="/Users/mac/Documents/EAGLE/projects/Eagle Projects /Multifunction_board_NINA_v03/NiNa_Multifunction_Board_v03.brd"
View="-1.28167 -0.82 65.3652 41.82"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Number=1
File="/Users/mac/Documents/EAGLE/projects/Eagle Projects /Multifunction_board_NINA_v03/NiNa_Multifunction_Board_v03.sch"
View="32.0772 -16.0304 341.303 153.19"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 32.0772 -16.0304 341.303 153.19"
Sheet="1"

[Win_3]
Type="Control Panel"
Number=0

[Desktop]
Screen="2304 800"
Window="Win_1"
Window="Win_2"
Window="Win_3"
